spring.application.name=springboot-demo
spring.datasource.password=khanhnguyen
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/gdu_api

#user and password
spring.security.user.password=123
spring.security.user.name=abc
#server port
server.port=8889
