CONFIG = Hoa_Don_Laptop
# Config by KhanhNguyen9872

series1 = Butterfly
code1 = laptopbut
name1 = laptop001
cpu1 = CPU3/i7/Intel/300, 
ram1 = ram1/DDR4/8/1600, ram2/DDR4/8/1600, ram3/DDR4/8/1600, ram4/DDR4/8/1600, 
screen1 = scr001/samshit/FullHD/2/3000
harddisk1 = ssd001/SSD/256/400/380/0/120, ssd002/SSD/512/401/381/0/240, 

# Config by KhanhNguyen9872

series2 = Fly
code2 = laptopfly
name2 = laptop002
cpu2 = CPU2/Intel/i5/200, 
ram2 = ram001/DDR4/8/1600, ram002/DDR4/8/1600, 
screen2 = scr002/samshut/HD/1000
harddisk2 = ssd002/SSD/256/400/390/0/125, 

# Config by KhanhNguyen9872

series3 = Bee
code3 = laptopbee
name3 = laptop003
cpu3 = CPU1/Intel/i3/100, 
ram3 = ram01/DDR3/8/800, 
screen3 = scr003/samshjt/HD/1000
harddisk3 = ssd01/SSD/128/380/350/0/100, hdd01/HDD/512/0/0/7200/120, 

