{
  "name": "lib-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "postcss public/css/tailwind.css -o public/css/styles.css",
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.10.0",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.9",
    "pug": "^3.0.3"
  }
}
