-------------------
 >> Laptop thứ 1
- Dòng laptop: Butterfly
- Mã laptop: laptop001
- Tên laptop: khanhlaptop
- CPU: CPU3 - Intel i7 (300 USD)
- RAM: 
  1. ram1 - DDR4 - 8 GB (1600 USD)
  2. ram2 - DDR4 - 8 GB (1600 USD)
- Màn hình: scr001 - samshit - FullHD - 2000 - 1 (2000 USD)
- Ổ cứng: 
  1. ssd--1 - SSD (256 GB) - [R: 500 MB/s - W: 600 MB/s] (100 USD)
  2. ssd002 - SSD (512 GB) - [R: 500 MB/s - W: 450 MB/s] (200 USD)

>> Tổng giá: 4200 USD
-------------------
 >> Laptop thứ 2
- Dòng laptop: Bee
- Mã laptop: laptop002
- Tên laptop: khanhlaptop
- CPU: CPU2 - Intel i5 (200 USD)
- RAM: 
  1. ram1 - DDR4 - 8 GB (1600 USD)
- Màn hình: scr001 - samshut - HD - 1000 (1000 USD)
- Ổ cứng: 
  1. ssd009 - SSD (256 GB) - [R: 500 MB/s - W: 450 MB/s] (100 USD)

>> Tổng giá: 2900 USD
-------------------
