body {
  font-family: Arial, sans-serif;
  background-color: #e0f7fa;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.login-container {
  background: #ffffff;
  padding: 20px 30px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
}

h1 {
  font-size: 24px;
  color: #00796b;
  text-align: center;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 15px;
}

label {
  font-size: 14px;
  color: #004d40;
  margin-bottom: 5px;
  display: block;
}

input {
  width: 100%;
  padding: 10px;
  font-size: 14px;
  border: 1px solid #80cbc4;
  border-radius: 5px;
  box-sizing: border-box;
}

input:focus {
  border-color: #004d40;
  outline: none;
  box-shadow: 0 0 5px rgba(0, 77, 64, 0.5);
}

button {
  width: 100%;
  padding: 10px;
  background-color: #00796b;
  color: #ffffff;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #004d40;
}

a {
  display: block;
  text-align: center;
  margin-top: 10px;
  font-size: 14px;
  color: #00796b;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}