# type must not null
# type
laptop_type = Butterfly, Fly, Bee
cpu_type = i3, i5, i7
ram_type = DDR3, DDR4
screen_type = HD, FullHD
harddisk_type = HDD, SSD

# price (USD)
cpu_price = 100, 200, 300
ram_price = 100, 200
screen_price = 1000, 2000/3000/4000
harddisk_price = null, null

# data screen
screen_HD = null
screen_FullHD = 1, 2, 3

# data laptop: cpu, ram, screen, harddisk
# write null if not required!
Butterfly_data = i7, null, FullHD, SSD
Fly_data = i5, null, HD, null
Bee_data = i3/i5, null, HD, null

cpu_company = Intel
