<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="164.0" prefWidth="358.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField alignment="CENTER" layoutX="60.0" layoutY="23.0" prefHeight="23.0" prefWidth="173.0" promptText="127.0.0.1" />
      <Label layoutX="29.0" layoutY="26.0" text="IP:" />
      <TextField alignment="CENTER" layoutX="281.0" layoutY="22.0" prefHeight="23.0" prefWidth="53.0" promptText="22" text="22" />
      <Label layoutX="244.0" layoutY="26.0" text="Port:" />
      <TextField alignment="CENTER" layoutX="101.0" layoutY="57.0" prefHeight="23.0" prefWidth="233.0" />
      <Label layoutX="26.0" layoutY="61.0" text="Username:" />
      <TextField alignment="CENTER" layoutX="101.0" layoutY="92.0" prefHeight="23.0" prefWidth="233.0" />
      <Label layoutX="26.0" layoutY="96.0" text="Password:" />
      <Button layoutX="195.0" layoutY="126.0" mnemonicParsing="false" text="Connect" />
      <Button layoutX="269.0" layoutY="126.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="63.0" text="Exit" />
   </children>
</AnchorPane>
