name = English

## lang
ADD_LAPTOP_INFO  =  Add laptop information
BACK  =  Back
CAPACITY  =  Capacity
CHANGE_LAPTOP_CODE = Change Laptop Code
CHOOSE  =  Select
CPU  =  CPU
CPU_CODE  =  CPU Code
CPU_COMPANY  =  CPU Company
CURRENT  =  Current
DATA_ERROR  =  Data error!
DEL_ALL_COMPLETED  =  Delete all completed
DEL_ALL_LAPTOP  =  Delete all laptops
DEL_COMPLETED  =  Delete completed!
DEL_LAPTOP  =  Delete laptop
DEL_LAPTOP_INFO  =  Delete laptop information
DEL_WITH_LAPTOP_CODE  =  Delete by laptop code
DO_YOU_WANT  =  Do you want to
EDIT_LAPTOP_INFO  =  Edit laptop information
ENTER_NUM_PLZ  =  Please enter the number!
ENTER_PARAMETERS_OF_LAPTOP  =  Enter laptop number
EXIT  =  Exit
EXIT_PROGRAM  =  Exit program
EXPORT_COMPLETED  =  Export completed
EXPORT_CONFIG_COMPLETED  =  Export data completed!
EXPORT_LAPTOP_CONFIG  =  Export laptop data
EXPORT_LAPTOP_INFO  =  Export laptop bill
HARDDISK  =  Hard Disk
HARDDISK_CAPACITY  =  Hard Disk Capacity
HARDDISK_CODE  =  Hard Disk Code
HARDDISK_TYPE  =  Hard Disk Type
IMPORT_CONFIG_COMPLETED  =  Import data completed!
IMPORT_LAPTOP_CONFIG  =  Import laptop data
INPUT  =  Input
INPUT_FILE_NAME  =  Enter file name
INVALID_CPU  =  Invalid CPU!
INVALID_CPU_CODE  =  Invalid CPU Code!
INVALID_HARDDISK_TYPE  =  Invalid Hard Disk Type!
INVALID_LAPTOP_CODE  =  Invalid Laptop Code!
INVALID_RAM  =  Invalid RAM!
INVALID_RAM_TYPE  =  Invalid RAM Type!
INVALID_SCREEN_STD  =  Invalid standard screen
IS_NOT_VALID  =  Not valid!
LAPTOP_CODE  =  Laptop Code
LAPTOP_CODE_EXIST  =  Laptop Code Exists!
LAPTOP_CODE_NOT_EXIST  =  Laptop Code Not Exist!
LAPTOP_NAME  =  Laptop Name
LAPTOP_SERIES  =  Laptop Series
LIST_EMPTY  =  Empty list
LIST_LAPTOP = List Laptop
MAIN_PROGRAM  =  Laptop Management Program
MANUFACTURER  =  Manufacturer
MONEY  =  USD
NO_INFORMATION  =  No information
NUMBER_OF_HARDDISK  =  Number of Hard Disk
NUMBER_OF_LAPTOP  =  Number of Laptop
NUMBER_OF_RAM  =  Number of RAM
NUMBER_OF_ROTATIONS  =  Number of Rotations
NUM_OF_LAPTOP  =  Laptop Number
PRESS_0_TO_BACK  =  Press 0 to enter menu
PRESS_ENTER_CONTINUE  =  Press Enter to continue 
PRICE  =  Price
PROCESS_DATA  =  Data processing
RAM  =  RAM
RAM_CODE  =  RAM Code
RAM_TYPE  =  RAM Type
READ_FAILED = Failed when read file
READ_SPEED  =  Read Speed
RESET_INFORMATION_COMPLETED = Laptop information has been reset
SAVE  =  Save
SAVE_COMPLETED  =  Save completed
SCREEN  =  Screen
SCREEN_CODE  =  Screen code
SCREEN_STD  =  Standard screen
SCREEN_TYPE  =  Screen Type
SEL_ITEM_EDIT  =  Please select the item you want to edit!
TOTAL_PRICE  =  Total Price
VIEW_LAPTOP_INFO  =  View laptop information
WARNING = Warning
WARNING001  =  The information (CPU, RAM,...) will be reset if you change it!
WRITE_SPEED  =  Write Speed
