name = Vietnamese

## lang
ADD_LAPTOP_INFO  =  Nhập thông tin Laptop
BACK  =  Quay về trước
CAPACITY  =  Dung lượng
CHANGE_LAPTOP_CODE = thay đổi mã Laptop
CHOOSE  =  Lựa chọn
CPU  =  CPU
CPU_CODE  =  Mã CPU
CPU_COMPANY  =  Hãng CPU
CURRENT  =  Hiện tại
DATA_ERROR  =  Dữ liệu lỗi!
DEL_ALL_COMPLETED  =  Đã xóa tất cả!
DEL_ALL_LAPTOP  =  Xóa tất cả Laptop
DEL_COMPLETED  =  Đã xóa!
DEL_LAPTOP  =  Xóa Laptop
DEL_LAPTOP_INFO  =  Xóa thông tin Laptop
DEL_WITH_LAPTOP_CODE  =  Xóa theo mã Laptop
DO_YOU_WANT  =  Bạn có muốn
EDIT_LAPTOP_INFO  =  Sửa thông tin Laptop
ENTER_NUM_PLZ  =  Vui lòng nhập số!
ENTER_PARAMETERS_OF_LAPTOP  =  Nhập thông số laptop thứ
EXIT  =  Thoát
EXIT_PROGRAM  =  Thoát chương trình
EXPORT_COMPLETED  =  Đã xuất file!
EXPORT_CONFIG_COMPLETED  =  Xuất file dữ liệu thành công!
EXPORT_LAPTOP_CONFIG  =  Xuất dữ liệu ra file
EXPORT_LAPTOP_INFO  =  Xuất hóa đơn
HARDDISK  =  Ổ cứng
HARDDISK_CAPACITY  =  Dung lượng ổ cứng
HARDDISK_CODE  =  Mã ổ cứng
HARDDISK_TYPE  =  Loại ổ cứng
IMPORT_CONFIG_COMPLETED  =  Nhập file dữ liệu thành công!
IMPORT_LAPTOP_CONFIG  =  Nhập dữ liệu từ file
INPUT  =  Nhập
INPUT_FILE_NAME  =  Nhập tên file
INVALID_CPU  =  CPU không hợp lệ!
INVALID_CPU_CODE  =  Mã CPU không hợp lệ!
INVALID_HARDDISK_TYPE  =  Kiểu ổ cứng không hợp lệ!
INVALID_LAPTOP_CODE  =  Mã laptop này không tồn tại!
INVALID_RAM  =  RAM không hợp lệ!
INVALID_RAM_TYPE  =  Loại RAM không tồn tại!
INVALID_SCREEN_STD  =  Tiêu chuẩn màn hình không hợp lệ!
IS_NOT_VALID  =  không hợp lệ!
LAPTOP_CODE  =  Mã laptop
LAPTOP_CODE_EXIST  =  Mã laptop này đã tồn tại!
LAPTOP_CODE_NOT_EXIST  =  Mã laptop này không tồn tại!
LAPTOP_NAME  =  Tên laptop
LAPTOP_SERIES  =  Dòng laptop
LIST_EMPTY  =  Danh sách trống!
LIST_LAPTOP = Danh sách Laptop hiện có
MAIN_PROGRAM  =  QUẢN LÝ HÓA ĐƠN LAPTOP
MANUFACTURER  =  Hãng sản xuất
MONEY  =  USD
NO_INFORMATION  =  Không có thông tin
NUMBER_OF_HARDDISK  =  Số lượng ổ cứng
NUMBER_OF_LAPTOP  =  Số lượng Laptop
NUMBER_OF_RAM  =  Số lượng RAM
NUMBER_ROTATIONS  =  Số vòng quay
NUM_OF_LAPTOP  =  Laptop thứ
PRESS_0_TO_BACK  =  Nhập 0 để quay về menu
PRESS_ENTER_CONTINUE  =  Nhấn Enter để tiếp tục!
PRICE  =  Đơn giá
PROCESS_DATA  =  Đang nhập dữ liệu
RAM  =  RAM
RAM_CODE  =  Mã RAM
RAM_TYPE  =  Loại RAM
READ_FAILED = Thất bại khi đọc file
READ_SPEED  =  Tốc độ đọc
RESET_INFORMATION_COMPLETED = Thông tin laptop đã được đặt lại
SAVE  =  Lưu
SAVE_COMPLETED  =  Đã lưu!
SCREEN  =  Màn hình
SCREEN_CODE  =  Mã màn hình
SCREEN_STD  =  Tiểu chuẩn va chạm
SCREEN_TYPE  =  Loại màn hình
SEL_ITEM_EDIT  =  Vui lòng chọn mục muốn sửa!
TOTAL_PRICE  =  Tổng giá
VIEW_LAPTOP_INFO  =  Xem thông tin Laptop
WARNING = Cảnh báo
WARNING001  =  Các thông tin (CPU, RAM,...) sẽ bị đặt lại nếu bạn thay đổi!
WRITE_SPEED  =  Tốc độ ghi
