name = Vietnamese

## lang
CHOOSE = Lựa chọn
INPUT = Nhập
CPU_COMPANY = Hãng CPU
MANUFACTURER = Hãng sản xuất
SCREEN_TYPE = Loại màn hình
CPU_CODE = Mã CPU
CPU = CPU
RAM = RAM
BACK = Quay về trước
SEL_ITEM_EDIT = Vui lòng chọn mục muốn sửa!
SCREEN = Màn hình
NUMBER_OF_LAPTOP = Số lượng Laptop
LAPTOP_CODE_EXIST = Mã laptop này đã tồn tại!
LAPTOP_CODE_NOT_EXIST = 
LAPTOP_CODE = Mã laptop
LAPTOP_NAME = Tên laptop
LAPTOP_SERIES = Dòng laptop
ENTER_NUM_PLZ = Vui lòng nhập số!
HARDDISK_TYPE = Loại ổ cứng
HARDDISK_CODE = Mã ổ cứng
HARDDISK = Ổ cứng
HARDDISK_CAPACITY = Dung lượng ổ cứng
PRICE = Đơn giá
INVALID_HARDDISK_TYPE = Kiểu ổ cứng không hợp lệ!
INVALID_LAPTOP_CODE = Mã laptop này không tồn tại!
INVALID_CPU = CPU không hợp lệ!
CAPACITY = Dung lượng
INVALID_CPU_CODE = Mã CPU không hợp lệ!
NUMBER_OF_RAM = Số lượng RAM
RAM_TYPE = Loại RAM
INVALID_RAM = RAM không hợp lệ!
INVALID_RAM_TYPE = Loại RAM không tồn tại!
READ_SPEED = Tốc độ đọc
WRITE_SPEED = Tốc độ ghi
NUMBER_ROTATIONS = Số vòng quay
NUMBER_OF_HARDDISK = Số lượng ổ cứng
MONEY = USD
RAM_CODE = Mã RAM
TOTAL_PRICE = Tổng giá
PRESS_ENTER_CONTINUE = Nhấn Enter để tiếp tục!
ENTER_PARAMETERS_OF_LAPTOP = Nhập thông số laptop thứ
NUM_OF_LAPTOP = Laptop thứ
MANAGE_LAPTOP_BILLS = QUẢN LÝ HÓA ĐƠN LAPTOP
ADD_LAPTOP_INFO = Nhập thông tin Laptop
EDIT_LAPTOP_INFO = Sửa thông tin Laptop
VIEW_LAPTOP_INFO = Xem thông tin Laptop
DEL_LAPTOP_INFO = Xóa thông tin Laptop
EXPORT_LAPTOP_CONFIG = Xuất dữ liệu ra file
IMPORT_LAPTOP_CONFIG = Nhập dữ liệu từ file
EXPORT_LAPTOP_INFO = Xuất hóa đơn
EXIT_PROGRAM = Thoát chương trình
EXPORT_COMPLETED = Đã xuất file!
LIST_EMPTY = Danh sách trống!
SAVE_COMPLETED = Đã lưu!
DEL_ALL_COMPLETED = Đã xóa tất cả!
DEL_COMPLETED = Đã xóa!
DEL_ALL_LAPTOP = Xóa tất cả Laptop
DEL_LAPTOP = Xóa Laptop
SAVE = Lưu
DEL_WITH_LAPTOP_CODE = Xóa theo mã Laptop
IS_NOT_VALID = không hợp lệ!
NO_INFORMATION = Không có thông tin
DO_YOU_WANT = Bạn có muốn
SCREEN_CODE = Mã màn hình
INVALID_SCREEN_STD = Tiêu chuẩn màn hình không hợp lệ!
SCREEN_STD = Tiểu chuẩn va chạm
CURRENT = Hiện tại
WARNING001 = Các thông tin (CPU, RAM,...) sẽ bị đặt lại nếu bạn thay đổi!
EXIT = Thoát
INPUT_FILE_NAME = Nhập tên file
EXPORT_CONFIG_COMPLETED = Xuất file config thành công!
IMPORT_CONFIG_COMPLETED = Nhập file config thành công!
