<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <Button
            android:id="@+id/toastBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:text="Toast"
            android:textSize="25sp"
            android:textStyle="bold"></Button>

        <TextView
            android:id="@+id/countTv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFEF00"
            android:text="0"
            android:textSize="300sp"
            android:textAlignment="center"
            android:gravity="center_vertical"
            android:textColor="#142EFF"
            android:textStyle="bold"
            >
        </TextView>

    </LinearLayout>

    <Button
        android:id="@+id/countBtn"
        android:background="@drawable/button_background"
        android:text="Count"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        ></Button>
</androidx.constraintlayout.widget.ConstraintLayout>