<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#E7E5E5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0F86BC"
            android:text="Calculator"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="50sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Số đầu tiên:"
            android:textSize="30dp" />

        <EditText
            android:id="@+id/input1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FFFFFF"
            android:text="0"
            android:textSize="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Số thứ hai:"
            android:textSize="30dp" />

        <EditText
            android:id="@+id/input2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:text="0"
            android:textSize="30dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/addBtn"
                android:layout_width="65sp"
                android:layout_height="wrap_content"
                android:text="+"
                android:textSize="35dp" />

            <Button
                android:id="@+id/subBtn"
                android:layout_width="65sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="-"
                android:textSize="35dp" />

            <Button
                android:id="@+id/mulBtn"
                android:layout_width="65sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="*"
                android:textSize="35dp" />

            <Button
                android:id="@+id/divBtn"
                android:layout_width="65sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="/"
                android:textSize="35dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kết quả:"
                android:textSize="32sp"
                ></TextView>

            <TextView
                android:id="@+id/result"
                android:layout_marginStart="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="32sp"
                android:gravity="center"></TextView>
        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>